<?xml version="1.0" encoding="utf-8" ?>
<index>
  <info>
    <name>LilithBell</name>
    <update version="1.0.0">
      <file name ="lilithbell.index" url="https://raw.githubusercontent.com/lilithbell/homebrewstuff/master/lilithbell.index" />
    </update>
  </info>
  <files>
    <fine name="AhsriRace.xml" url="https://raw.githubusercontent.com/lilithbell/homebrewstuff/master/lilithbell/AhsriRace.index" />
    <fine name="OutcastBackground.xml" url="https://raw.githubusercontent.com/lilithbell/homebrewstuff/master/lilithbell/OutcastBackground.index" />
  </files>
</index>
